{
    "header" : {
      "header-greeting":"Hi there! I'm Santiago Rosales",
      "header-about": "Full Stack Developer, passionate about develop and design aplications",
      "header-button":"View Resume"
    },
    "about" : {
      "p1":"Full-Stack Developer, Psychology student, passionate about the development and design of applications. I strive to develop interfaces that can be enjoyed from any device and to give the user the best possible experience. I am currently looking for a job opportunity where I can add value from my knowledge and allow me to continue growing as a developer.",
      "title":"A LITTLE BIT ABOUT ME"
    },
    "work" : {
      "title":"WHAT I'VE DONE",
      "proyect1" : "WeatherApp is one of the first applications in which I worked with React, it makes use of an external API (openweathermap) to provide you with information about the climate and some additional data about the places you are most interested in.",
      "proyect2" : "Using an external API (apirawg), XGames lets you know more about your favorite games and if you want, you can add new games as well. The technologies used were: React and Redux for the Frontend, CSS in the styles and Node.js (Express) with PostgreSQL (connected via Sequelize) for the Backend.",
        "proyect3" : "CompuStore is an e-commerce of computer inputs made together with six other colleagues making use of the SCRUM methodology. From the selection and purchase of components through a payment gateway, to be able to assemble your pc with products that we organize through an algorithm so that there are no incompatibilities, CompuStore is the perfect place for anyone to choose the computer that best suits their needs."   ,
      "title-tech" :"SOME TECHNOLOGIES I'VE WORKED WITH:",
      "proyectNext" :"Application made with Next Js and Sass for styles, this consumes data from an api and in addition to giving you information about the universe of superheroes it allows you to add comics / characters / series to your favorites."
    } ,
    "contact": {
      "title":"GET IN TOUCH",
      "about":"Feel free to shoot me an email!",
      "button":"Say Hello"
    },
    "links": {
      "view-code":"View Code",
      "visit-site": "Visit Site",
      "contact":"Contact",
      "work":"Projects",
      "technologies": "Technologies",
      "about":"About",
      "close":"close"
    }
}