{
    "header" : {
      "header-greeting":"Hola! Soy Santiago Rosales",
      "header-about": "Full Stack Developer, apasionado por el desarrollo y el diseño de aplicaciones. ",
      "header-button":"Mi curriculum"
    },
    "about" : {
      "p1":"Full-Stack Developer, estudiante de Psicología,  apasionado por el desarrollo y el diseño de aplicaciones. Me esfuerzo por desarrollar interfaces que puedan ser accedidas desde cualquier dispositivo digital y asi poder brindarle al usuario la mejor experiencia posible. Actualmente estoy en busca de una oportunidad laboral en donde pueda sumar valor a partir de mis conocimientos y me permita seguir creciendo como desarrollador.  ",
      "title":"UN POCO SOBRE MI"
    },
     "work": {
      "title":"LO QUE HE HECHO",
       "proyect1" : "WeatherApp es una de las primeras aplicaciones en las que trabaje con React, WeatherApp hace uso de una API externa (openweathermap) para brindarte informacion acerca del clima y algunos datos adicionales sobre los lugares que mas te interesan.",
       "proyect2":  "Utilizando una API externa (apirawg), XGames te permite conocer mas acerca de tus juegos favoritos, si deseas podes agregar nuevos juegos también. Las tecnologias usadas fueron: React y Redux para el Frontend y Node.js (Express) con PostgreSQL (conectado via Sequelize) para el Backend.",
       "proyect3" : "CompuStore es un e-commerce de insumos informaticos realizado junto con otros seis compañeros. Desde la seleccion y compra de componentes a traves de una pasarela de pago, hasta poder armar tu pc con productos que organizamos para que no existan incompatibilidades, CompuStore es el perfecto lugar para que cualquier persona pueda elegir la computadora que mas se ajuste a sus necesidades.",
       "title-tech" :"TECNOLOGIAS CON LAS QUE HE TRABAJADO:"
     },
     "contact": {
       "title":"PONTE EN CONTACTO",
       "about":"Sentite libre de mandarme un correo en cualquier momento!",
       "button":"Salúdame"
     },
     "links": {
       "view-code":"Ver el Código",
       "visit-site": "Visitar Sitio",
       "contact":"Contacto",
       "work":"Proyectos",
       "technologies": "Tecnologías",
       "about":"Sobre Mi",
       "close":"cerrar"
     }
}


